<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
            background-repeat: repeat;
        }
        h1{
            color: rgb(255, 255, 255);
            font-size: 3em;
            text-align: center;
            text-shadow: 3px 6px 4px rgba(0, 0, 0, 0.575);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        
        div#q1 {
            background-color: skyblue;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url(imagens/pattern001.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Testes de Imagens de Fundo</h1>
    <a href="fundo002.html">
        <div class="quadrado" id="q1">
        </div>
    </a>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>